{
  "name": "office-add-in",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/infonl/zgw-office-addin"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "word",
    "app_type_to_debug": "web",
    "dev_server_port": 3000
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf build && rm -f docker-metadata.json",
    "clean:deep": "npm run clean && npm run docker:clean && rm -rf node_modules && rm -rf package-lock.json",
    "start:office": "office-addin-debugging start manifest-office.xml",
    "start:outlook": "office-addin-debugging start manifest-outlook.xml",
    "dev": "webpack serve --mode development",
    "dev-server": "webpack serve --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "npm run prettier:ts && npm run prettier:xml",
    "prettier:fix": "npm run prettier:ts:fix && npm run prettier:xml:fix",
    "prettier:ts": "prettier --check 'src/**/*.{ts,tsx,js,jsx}'",
    "prettier:ts:fix": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'",
    "prettier:xml": "prettier --check *.xml",
    "prettier:xml:fix": "prettier --write *.xml",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "validate:office": "office-addin-manifest validate manifest-office.xml",
    "validate:outlook": "office-addin-manifest validate manifest-outlook.xml",
    "signin": "office-addin-dev-settings m365-account login",
    "signout": "office-addin-dev-settings m365-account logout",
    "stop:office": "office-addin-debugging stop manifest-office.xml",
    "stop:outlook": "office-addin-debugging stop manifest-outlook.xml",
    "docker:build": "docker buildx build -f Dockerfile --build-arg APP_VERSION=dev --load -t ghcr.io/infonl/zgw-office-add-in-frontend:dev ..",
    "docker:clean": "docker image rm ghcr.io/infonl/zgw-office-add-in-frontend:dev || echo 'Docker image not found, skipping removal'",
    "docker:security": "docker scout cves || echo 'Docker Scout not available or no image built'",
    "docker:validate": "docker buildx build --check ."
  },
  "dependencies": {
    "@fluentui/react-components": "9.73.4",
    "@fluentui/react-icons": "2.0.321",
    "@hookform/resolvers": "5.2.2",
    "@tanstack/react-query": "5.90.21",
    "core-js": "3.48.0",
    "es6-promise": "4.2.8",
    "jwt-decode": "4.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.2",
    "regenerator-runtime": "0.14.1",
    "usehooks-ts": "3.1.1",
    "vitest": "4.1.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "@babel/preset-typescript": "7.28.5",
    "@prettier/plugin-xml": "3.4.2",
    "@tanstack/eslint-plugin-query": "5.91.5",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.15",
    "@types/office-js": "1.0.582",
    "@types/office-runtime": "1.0.36",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/testing-library__react": "10.2.0",
    "@types/webpack": "5.28.5",
    "acorn": "8.16.0",
    "babel-loader": "10.1.1",
    "copy-webpack-plugin": "14.0.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-office-addins": "4.0.6",
    "eslint-plugin-react": "7.37.5",
    "file-loader": "6.2.0",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.6",
    "less": "4.6.4",
    "less-loader": "12.3.2",
    "office-addin-cli": "2.0.6",
    "office-addin-debugging": "6.0.6",
    "office-addin-dev-certs": "2.0.6",
    "office-addin-lint": "3.0.6",
    "office-addin-manifest": "2.1.2",
    "office-addin-prettier-config": "2.0.1",
    "os-browserify": "0.3.0",
    "process": "0.11.10",
    "source-map-loader": "5.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "webpack": "5.105.4",
    "webpack-cli": "7.0.2",
    "webpack-dev-server": "5.2.3"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ]
}
